// ======================================= CFG DEFINITIVA ========================================
// movement config by xmasi (steamcommunity.com/id/XMasi/)
// Debería durar aproximadamente 6 horas, ¡asegúrate de volver a ejecutarlo mientras estés en el lobby una vez que deje de funcionar! 
// It should last about 6 hours, be sure to run it again while in the lobby once it stops working!

alias reset_t_2 "alias t_2"
alias reset_t_3 "alias t_3 t_2"
alias reset_t "alias t t_3"
reset_t_2
reset_t_3
reset_t


// BIND ALIASES
//DESUBTICKED JUMP
alias +j  "alias t +j_t"
alias -j  "alias t -j_t"
alias j   "alias t j_t"

//JUMPTHROW
alias +jt "alias t_2 +jt_t"
alias -jt "alias t_2 -jt_t"

//WJUMPTHROW
alias +wjt "alias t_2 +wjt_t"
alias -wjt "alias t_2 -wjt_t"

//LONGJUMP
alias +ljnb "alias t +ljnb_t"
alias -ljnb "alias t -ljnb_t"

//JUMPBUG
alias +jb "alias t +jb_t"
alias -jb "alias t -j_t"

//DESUBTICKED CROUCH
alias +duck_ "alias t_3 +d_t"
alias -duck_ "alias t_3 -d_t"

//MINIJUMP
alias mj "+duck;alias t mj_t"




// INTERNAL ALIASES
//DESUBTICKED JUMP
alias +j_t  "reset_t; +jump"
alias -j_t  "reset_t; -jump"
alias  j_t  "reset_t; +jump;-jump"

//LONGJUMP
alias +ljnb_t "reset_t; +duck;+jump"
alias -ljnb_t "reset_t; -duck;-duck;-jump;-jump"

//JUMPTHROW
alias +jt_t "reset_t_2; +jump;-jump"
alias -jt_t "reset_t_2; -attack"

//WJUMPTHROW
alias +wjt_t "reset_t_2; +forward;+jump;-jump"
alias -wjt_t "reset_t_2; -attack;-forward"

//JUMPBUG
alias +jb_t "reset_t; -duck;+jump"
alias -j_t  "reset_t; -jump"

//DESUBTICKED CROUCH
alias +d_t "reset_t_3; +duck"
alias -d_t "reset_t_3; -duck"

//MINIJUMP
alias mj_t  "reset_t; +jump;-duck;-duck;-jump"

// Estas deberían ser las últimas 3 líneas de tu configuración.
// These should be the last 3 lines of your configuration.

sv_cheats 1
exec_async CFG/setup_async